{
  "name": "thyrox",
  "description": "THYROX — framework de gestión de proyectos con 12 fases propias (DISCOVER → STANDARDIZE). Soporta 11 namespaces de metodología: pdca, dmaic, lean, pps (Toyota TBP), rup, rm, pm (PMBOK), ba (BABOK), sp (Strategic Planning), cp (Consulting Process), bpa (Business Process Analysis).",
  "version": "3.0.0",
  "author": { "name": "NestorMonroy" },
  "skills": "../.claude/skills",
  "agents": "../.claude/agents",
  "hooks": "../hooks/hooks.json",
  "bin": "../bin"
}
