{
  "name": "thyrox",
  "description": "THYROX — framework de gestión de proyectos con 12 fases propias (DISCOVER → STANDARDIZE). Soporta múltiples metodologías: SDLC, DMAIC, Problem Solving 8-step, Lean Six Sigma, PDCA y más.",
  "version": "3.0.0",
  "author": { "name": "NestorMonroy" },
  "skills": "../.claude/skills",
  "agents": "../.claude/agents",
  "hooks": "../hooks/hooks.json",
  "bin": "../bin"
}
