{
  "name": "thyrox",
  "private": true,
  "workspaces": [
    "src/packages/*"
  ],
  "type": "module",
  "license": "UNLICENSED",
  "description": "THYROX — el Agentic AI y su project management: el mecanismo, sin el parametro del repo que lo consume (DEC-04).",
  "exports": {
    "./commands": "./src/commands/index.ts",
    "./coordination/ledger": "./src/coordination/ledger.ts",
    "./packages/agent": "./src/packages/agent/index.ts",
    "./packages/agent/assistant": "./src/packages/agent/assistant/index.ts",
    "./packages/agent/contextCollapse": "./src/packages/agent/contextCollapse/index.ts",
    "./packages/agent/loop": "./src/packages/agent/loop/index.ts",
    "./packages/agent/loop/sessions": "./src/packages/agent/loop/sessions/index.ts",
    "./packages/agent/proactive": "./src/packages/agent/proactive/index.ts",
    "./packages/app-host/src": "./src/packages/app-host/src/index.ts",
    "./packages/binary/src": "./src/packages/binary/src/index.ts",
    "./packages/bridge/src": "./src/packages/bridge/src/index.ts",
    "./packages/bridge/testing": "./src/packages/bridge/testing/index.ts",
    "./packages/cli/src": "./src/packages/cli/src/index.ts",
    "./packages/command-runtime/src": "./src/packages/command-runtime/src/index.ts",
    "./packages/command-runtime/src/commands/clear": "./src/packages/command-runtime/src/commands/clear/index.ts",
    "./packages/command-runtime/src/commands/compact": "./src/packages/command-runtime/src/commands/compact/index.ts",
    "./packages/command-runtime/src/commands/cost": "./src/packages/command-runtime/src/commands/cost/index.ts",
    "./packages/command-runtime/src/commands/goal": "./src/packages/command-runtime/src/commands/goal/index.ts",
    "./packages/command-runtime/src/commands/recap": "./src/packages/command-runtime/src/commands/recap/index.ts",
    "./packages/command-runtime/src/commands/rename": "./src/packages/command-runtime/src/commands/rename/index.ts",
    "./packages/command-runtime/src/commands/status": "./src/packages/command-runtime/src/commands/status/index.ts",
    "./packages/command-runtime/src/commands/voice": "./src/packages/command-runtime/src/commands/voice/index.ts",
    "./packages/command-runtime/src/commands/workflows": "./src/packages/command-runtime/src/commands/workflows/index.ts",
    "./packages/command-runtime/src/testing": "./src/packages/command-runtime/src/testing/index.ts",
    "./packages/config": "./src/packages/config/index.ts",
    "./packages/config/env": "./src/packages/config/env/index.ts",
    "./packages/config/remote": "./src/packages/config/remote/index.ts",
    "./packages/config/testing": "./src/packages/config/testing/index.ts",
    "./packages/context-compression/src": "./src/packages/context-compression/src/index.ts",
    "./packages/context-compression/src/rtk": "./src/packages/context-compression/src/rtk/index.ts",
    "./packages/daemon/src": "./src/packages/daemon/src/index.ts",
    "./packages/daemon/testing": "./src/packages/daemon/testing/index.ts",
    "./packages/headless-sdk/src": "./src/packages/headless-sdk/src/index.ts",
    "./packages/headless-sdk/testing": "./src/packages/headless-sdk/testing/index.ts",
    "./packages/ide/src": "./src/packages/ide/src/index.ts",
    "./packages/ide/testing": "./src/packages/ide/testing/index.ts",
    "./packages/local-observability/src": "./src/packages/local-observability/src/index.ts",
    "./packages/local-observability/src/logging": "./src/packages/local-observability/src/logging/index.ts",
    "./packages/local-observability/src/telemetry": "./src/packages/local-observability/src/telemetry/index.ts",
    "./packages/local-observability/src/testing": "./src/packages/local-observability/src/testing/index.ts",
    "./packages/mcp-runtime/testing": "./src/packages/mcp-runtime/testing/index.ts",
    "./packages/memory/src": "./src/packages/memory/src/index.ts",
    "./packages/memory/testing": "./src/packages/memory/testing/index.ts",
    "./packages/output/src": "./src/packages/output/src/index.ts",
    "./packages/output/src/buffers": "./src/packages/output/src/buffers/index.ts",
    "./packages/output/src/capture": "./src/packages/output/src/capture/index.ts",
    "./packages/output/src/formatters": "./src/packages/output/src/formatters/index.ts",
    "./packages/output/src/testing": "./src/packages/output/src/testing/index.ts",
    "./packages/permission/src": "./src/packages/permission/src/index.ts",
    "./packages/permission/src/testing": "./src/packages/permission/src/testing/index.ts",
    "./packages/provider/src": "./src/packages/provider/src/index.ts",
    "./packages/provider/src/gemini": "./src/packages/provider/src/gemini/index.ts",
    "./packages/provider/src/openai": "./src/packages/provider/src/openai/index.ts",
    "./packages/provider/src/policyLimits": "./src/packages/provider/src/policyLimits/index.ts",
    "./packages/server/src": "./src/packages/server/src/index.ts",
    "./packages/server/testing": "./src/packages/server/testing/index.ts",
    "./packages/shell/src": "./src/packages/shell/src/index.ts",
    "./packages/shell/src/bash/specs": "./src/packages/shell/src/bash/specs/index.ts",
    "./packages/shell/src/testing": "./src/packages/shell/src/testing/index.ts",
    "./packages/storage/src": "./src/packages/storage/src/index.ts",
    "./packages/storage/src/testing": "./src/packages/storage/src/testing/index.ts",
    "./packages/swarm/src": "./src/packages/swarm/src/index.ts",
    "./packages/swarm/src/mailbox": "./src/packages/swarm/src/mailbox/index.ts",
    "./packages/swarm/src/permissions": "./src/packages/swarm/src/permissions/index.ts",
    "./packages/swarm/src/worktree": "./src/packages/swarm/src/worktree/index.ts",
    "./packages/teleport/src": "./src/packages/teleport/src/index.ts",
    "./packages/teleport/src/remote-setup": "./src/packages/teleport/src/remote-setup/index.ts",
    "./packages/teleport/testing": "./src/packages/teleport/testing/index.ts",
    "./packages/tool-registry/src": "./src/packages/tool-registry/src/index.ts",
    "./packages/tool-registry/src/testing": "./src/packages/tool-registry/src/testing/index.ts",
    "./packages/tools/src/definitions": "./src/packages/tools/src/definitions/index.ts",
    "./packages/updater/src": "./src/packages/updater/src/index.ts",
    "./packages/updater/src/nativeInstaller": "./src/packages/updater/src/nativeInstaller/index.ts",
    "./packages/updater/testing": "./src/packages/updater/testing/index.ts",
    "./packages/voice/src": "./src/packages/voice/src/index.ts",
    "./packages/voice/testing": "./src/packages/voice/testing/index.ts",
    "./rules": "./src/rules/index.ts",
    "./skills": "./src/skills/index.ts",
    "./task": "./src/task/index.ts",
    "./workbench/manifest": "./src/workbench/manifest.ts",
    "./*": "./src/*.ts"
  },
  "scripts": {
    "test": "bash tests/run.sh",
    "test:ts": "bun test tests/",
    "test:py": "bash tests/run.sh --python-only",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
