{
  "mcpServers": {
    "thyrox-memory": {
      "command": "python",
      "args": [
        ".thyrox/registry/mcp/memory_server.py"
      ],
      "env": {
        "MEMORY_INDEX_PATH": ".claude/memory/thyrox.faiss"
      }
    },
    "thyrox-executor": {
      "command": "python",
      "args": [
        ".thyrox/registry/mcp/executor_server.py"
      ]
    }
  }
}
