{
  "name": "@kaupamex/config",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "La capa de configuracion: esquema de settings, precedencia de fuentes y validacion. Lo que el harness y el tooling leen en vez de parsear JSON a mano.",
  "main": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./types": "./settings/types.ts",
    "./constants": "./settings/constants.ts",
    "./validation": "./settings/validation.ts",
    "./load": "./settings/load.ts"
  },
  "scripts": { "test": "bun test" },
  "dependencies": { "zod": "^4.3.6" }
}
